<div>

    <label for="first-name">First name: </label>
    <input id="first-name" [(ngModel)]="firstName"/>
    <br />
    <label for="last-name">Last name: </label>
    <input id="last-name" [(ngModel)]="lastName"/>
    <br />
    <label for="companyName">Company/Institution: </label>
    <input id="companyName" [(ngModel)]="company"/>
    <br />
    <label for="phoneNum">Phone: </label>
    <input id="phonNum" type="number" [(ngModel)]="phone"/>
    <br />
    <label for="email">email: </label>
    <input id="email" type = "email" [(ngModel)]="email"/>

</div>
<button (click)="addContact()">Add Contact</button>
<button (click)="returnToAppView()">Cancel</button>