<div>

    <label for="first-name"><em>First name: </em></label>
    <input id="first-name" [(ngModel)]="firstName" placeholder={{contact.firstName}}/>
    <br>

    <label for="last-name"><em>Last name: </em></label>
    <input id="last-name" [(ngModel)]="lastName" placeholder={{contact.lastName}}/>
    <br>

    <label for="companyName"><em>Company/Institution: </em></label>
    <input id="companyName" [(ngModel)]="company" placeholder={{contact.company}}/>
    <br>

    <label for="phoneNum"><em>Phone: </em></label>
    <input id="phonNum" type="number" [(ngModel)]="phone" placeholder={{contact.phone}}/>
    <br>

    <label for="email"><em>email: </em></label>
    <input id="email" type = "email" [(ngModel)]="email" placeholder={{contact.email}}/>
    <br>

</div>
<button (click)="saveChanges()">Save Changes</button>