<head>
    Contact Assignment
</head>

<body>
<header>
    Contact Manager
    <br>
</header>


<button (click) = "setAddViewTrue()">Add Contact</button>

<app-add-contact *ngIf = "viewChange.addView == true"></app-add-contact>


<button *ngIf = "viewChange.addView == false" (click) = "sort()">Sort Contacts</button>

<div *ngIf="(viewChange.addView == false) && (viewChange.editView == false)">
<!-- <div *ngIf="(viewChange.addView == false)">     -->
    <app-contact *ngFor="let c of contacts; index as i" [id] = "i" ></app-contact>
</div>

<app-edit-contact *ngIf="viewChange.editView == true" [id]='id'></app-edit-contact>
</body>